<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfolioModelStoreContainer" CdmEntityContainer="PortfolioEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="PortfolioModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ScreenshotLink" ColumnName="ScreenshotLink" />
          <ScalarProperty Name="GitHubLink" ColumnName="GitHubLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectSkills">
      <EntityTypeMapping TypeName="PortfolioModel.ProjectSkill">
        <MappingFragment StoreEntitySet="ProjectSkill">
          <ScalarProperty Name="ProjectSkillID" ColumnName="ProjectSkillID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectSkillLevel" ColumnName="ProjectSkillLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTags">
      <EntityTypeMapping TypeName="PortfolioModel.ProjectTag">
        <MappingFragment StoreEntitySet="ProjectTag">
          <ScalarProperty Name="ProjectTagID" ColumnName="ProjectTagID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="PortfolioModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="PortfolioModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>